I 5 6
L 2 3 A
S one.bmp
G 2 3 J
V 2 3 4 W
H 3 4 2 Z
F 3 3 J
S two.bmp
I 10 10
V 5 1 9 a
H 1 6 2 b
F 6 6 g
S 567.bmp
I 5 6 
L 2 3 A 
S one.bmp 
G 2 3 J 
F 3 3 J 
F 3 3 J 
V 2 3 4 W 
H 3 4 2 Z 
S two.bmp
I 5 6 
L 2 3 A 
S one.bmp 
F 3 3 J 
V 2 3 4 W 
H 3 4 2 Z 
S two.bmp 
I 50 50 
C 
F 10 10 B 
S TESTE0.KAR 
H 1 10 2 X 
S TESTE1.KAR 
V 5 1 10 X 
S TESTE.FUL 
F 5 2 U 
S TESTE2.FOI 
C 
S TESTE3.Fix 
K 5 5 25 25 X 
S BLA 
V 15 5 25 B 
H 5 25 15 B 
S BLE 
L 15 7 I 
S BLI 
L 15 9 X 
S BLO 
F 7 7 I 
S BLU 
X 
X